pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--dungeon
--by ben + jeffu warmouth

function _init()
	log={}
	--make_map()
	gravity=.2
	make_player()
end

function _update()
	update_player()
end

function _draw()
	cls()
	camera(0,0)
	map(0,0)
	camera()
	draw_player(true)
	--debug()
end

function debug()
	local gap = 3
	local x,y,w,h = 0,0,0,0
	for i=1,#log do
		local w2 = #(log[i])*4 + gap*2
		if w2  > w then
			w=w2
		end
	end
	h = #log*(5+gap)+gap
	x,y = 127-w,127-h
	rectfill(x,y,x+w,y+h,1)
	rect(x,y,x+w,y+h,8)
	for i = 1,#log do
		print(log[i],x+gap,y+gap+(i-1)*(5+gap),6)
	end
end
-->8
--player
function make_player()
	p={     --attributes
		x=0,y=40,--pos
		speed=1,--walk speed
		jforce=-3,--jump force
		jumps=0,maxjumps=2,--jumps
		
		--temp stuff
		tx=0,ty=8,--temp x,y
		sp=3,w=5,h=6,--start sprite
		cell=0,--map cell sprite
		dy=0,--for gravity
		gnd=false,--on ground?
		xscale=1,flip=false,--flip
		frame=0,--current anim frame
		
		anim={
			stand={sp={3},x=0,y=1,w=5,h=7,name="stand"},
			walk={sp={3,7,3,8},x=0,y=1,w=5,h=7,name="walk"},
			crouch={sp={2},x=0,y=2,w=5,h=6,name="crouch"},
			jump={sp={1},x=0,y=1,w=5,h=7,name="jump"},
			climb={sp={4,5},x=1,y=1,w=6,h=7,	name="climb"}
			}, --end anim
		inventory={},
		weapons={},
	} --end p
	p.state=p.anim.stand
	p.tx,p.ty=p.x,p.y
end

function update_player()
	p.cell=mget(p.tx/8,p.ty/8)
	
	move() --includes climb
	jump()
	fall()
	
	--update animation
	p.frame+=1
	p.sp=p.state.sp[p.frame%#p.state.sp]
	--log_player()
end

--[[
function log_player()
	log={}
	add(log,"x,y: "..p.x..","..p.y)
	add(log,"w,h: "..p.state.w..","..p.state.h)
	add(log,"sprite: "..p.state.sp[1])
	add(log,"state: "..p.state.name)
	add(log,"xscale: "..p.xscale)
	add(log,"map cell: "..p.cell)
end
--]]

function move()

	--walking
	if btn(0) then
		p.flip=true
		p.xscale = -1
		p.tx-=p.speed
		--p.state=p.anim.walk
	end
	if btn(1) then
		p.flip=false
		p.xscale = 1
		p.tx+=p.speed
		--p.state=p.anim.walk
	end
	
	--climbing
	if onladder() then
		--falling=false
		if btn(2) then
			p.ty -= p.speed
		end
		if btn(3) then
			p.ty += p.speed
		end
	end
	
	if not trymove() then
		p.tx,p.ty=p.x,p.y
	end
	
	--setting animation states
	if (p.y != p.ty) then
		p.y = p.ty
		p.state=p.anim.climb
	elseif (p.x != p.tx) then	
		p.x = p.tx
		p.state = p.anim.walk
	elseif btn(3) and not onladder() then
		p.state=p.anim.crouch
	else
		p.state = p.anim.stand
	end

end --move()

function jump()
	if (onladder()) return
	if (btnp(❎) and
					p.jumps<p.maxjumps) then
		--local up=mget(p.x/8,p.y/8)
		--if not fget(up,0) then
			--p.falling=true
			p.dy=p.jforce
			--p.y-=4
			p.jumps += 1
			--p.y+=p.jforce
		--end
	end
end --jump()

function onladder()
	return fget(p.cell,1)
end --onladder()

function fall()
	if (onladder()) return
	if not p.gnd then
		p.dy+=gravity
		p.ty+=p.dy
		if hitground() then
			p.jumps=0
			p.dy=0
			p.gnd=true
			p.y=flr(p.y/8)*8+p.state.y
		elseif hithead() then
			p.dy=0
		else
			p.y+=p.dy
		end
	else -- if not falling
		if not bonk4() then
			p.gnd=false
		end
	end
end --fall()

function trymove()
	p.w=(p.state.w-p.state.x-1)*p.xscale
	p.h=p.state.h-p.state.y-1
	log={}
	add(log,"player: "..p.x..","..p.y)
	add(log,"anim x,y: "..p.state.x..","..p.state.y)
	add(log,"anim w,h: "..p.state.w..","..p.state.h)
	add(log,"xmod: "..p.w..","..p.h)

	local hit = hithead() or	
		 hitground() or hitbounds()
	return not hit

end --trymove()

function bonk(x,y)
	add(log,"bonk: "..x..","..y)
	return fget(mget(x/8,y/8),0)
end --bonk

function bonk4()
	if bonk(p.tx,p.ty) or
				--bonk(p.tx,p.ty+p.h) or
				bonk(p.tx+p.w,p.ty) or
				--bonk(p.tx+p.w,p.ty+p.h) then
				hitground() then
		return true
	end
end --bonk4()

function hithead()
	if bonk(p.tx,p.ty) or
				bonk(p.tx+p.w,p.ty) then
		return true
	end
end --hithead()

function hitbounds()
	if p.tx<0 or p.tx+p.w<0 or
				p.tx>127*8 or p.tx+p.w>127*8 or
				p.ty<0 or p.ty+p.h<0 or
				p.ty>63*8 or p.ty+p.h>63*8 then
		return true
	end
end --hitbounds()

function hitground()
	local x1,y1,x2,y2 = pbox(p.tx,p.ty)
	if bonk(p.tx,p.ty+p.h) or
				bonk(p.tx+p.w,p.ty+p.h) then
		return true
	end
end --hitground()


function pbox(x,y)
	--return player hit box
	local x1=x-p.state.w/2
	local x2=x+p.state.w/2
	local y1=y+8-p.state.h
	local y2=y+8
	return x1,y1,x2,y2
end --pbox()


function draw_player(showrect)
	p.sp=p.state.sp[1]

	local x1,y1,x2,y2 = pbox(p.x,p.y)
	local xsp=x1
	if (p.flip) xsp=x1-8+p.state.w
	spr(p.sp,xsp,y1,1,1,p.flip)
	
-- bounding box
	if showrect then
		rect(x1,y1,x2,y2,6)
		rectfill(p.x,p.y,p.x,p.y,9)
	end
end --draw_player()
	


--[[
function climb()
	local y=p.y
	if fget(mget(p.x/8,p.y/8),1) then
		if btn(2) then
			p.y -= p.speed
			p.state=p.anim.climb
		end
		if btn(3) then
			p.y += p.speed
			p.state=p.anim.climb
		end
	end
end
--]]
-->8
--enemies
-->8
--map
-->8
--biomes
--[[ comments
biome names!!!!!

prison,outside,uderground beach
snowy mountan caves,unmeables cavern
aliens home,music jungle






]]
-->8
--collision

function hitwall()
	--facing left
	local mod=(p.state.w-p.state.x)*p.xscale
	local x=p.tx+mod*p.xscale
	local y=p.ty-p.state.y
	local top=mget(x+mod,y)
	local btm=mget(x+mod,y+p.state.h)

	if fget(top,0) or 
				fget(btm,0) then
		return true
	else
		return false
	end
end

function collide_all()
	for e in all (enemies) do
		if (collide(p,e)) return true
	end
	for w in all (walls) do
		if (collide(p,w)) return true
	end
	return false
end

function collide(p,e)
	local x1,y1,w1,h1 = 
		p.x+p.state.x,
		p.y+p.state.y,
		p.state.w,p.state.h
	local x2,y2,w2,h2 =
		e.x,e.y,e.w,e.h
	
	if (x1+w1>x2 and x2+w2>x1 and
					y1+h1>y2 and y2+w2>y1) then
	 return true
	else
		return false
	end
end
__gfx__
00000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ce0000000000000c000000001c00c0000c00c1000000000c0000000c000000000000000000000000000000000000000000000000000000000000000
0070070008801000c00000000ce00000010cc000000cc010000000000ce000000ce0000000000000000000000000000000000000000000000000000000000000
00077000088100000ce0000008801000011881100118811000000000088010000880100000000000000000000000000000000000000000000000000000000000
00077000022000000880000008810000000880100108800000000000088100000881000000000000000000000000000000000000000000000000000000000000
007007002002000008810000022000000002201001022000001100c0022000000220000000000000000000000000000000000000000000000000000000000000
00000000000000000220000020020000002002000020020022288c00200200002002000000000000000000000000000000000000000000000000000000000000
00000000000000002002000020020000002002000020020022288e00000200002000000000000000000000000000000000000000000000000000000000000000
00000000600005000000000000000000000000000000000000000900000000000005550001055500010555001105550000055500e4e4d8d80000000000000000
60000500600d50c0600005006000050000000000000000000000999000000000000c5c00010c5c00010c5c00110c5c00000c5c00444488880000000000000000
600d50c060122010600d50c0600d50c0005000000000000000000900aa1b1baa0005550005655500056555000605550600055506444488880000000000000000
60122010510221006012201060122010000500000000000000000000a7bbbb7a0006660005066600050667770666666606666666444488880000000000000000
51022100050110005102210051022100000600000000bbbb00001b1b77bbbb7700606060000060600000677700006000000060001b1bc9c90000999900008888
050110000010010005011000050110000506110000001b1b0000bbbb00bbbb000000100000001000000017770000100011001000bbbb99990000c9c90000d8d8
00100100000000000010010000100100005621110000bbbb0000bbbb000000000001010000010100000101700001010011010100bbbb99990000999900008888
00100100000000000010000000000100c0d221110000bbbb0000bbbb000000000001010000010100000101000001010000010100bbbb99990000999900008888
00000000000000000000000000000000000000006008800600000110000000000000000000000000000005500000000000000000000000000000000000000000
00444400000000000000000000000000000000006001100600000110060777770600c0c0000000007700015000000000000c5c00000000000000000000000000
6094940000000000000000000000000000001100601111060000c88c6467c5c70600110000888880070005500000000000005000005000000000000000000000
60444400000000000001111100000000000005006111111600008888040775770bb001b0008ccc800dddd6600000000005666665005500000000000000000000
600400000000000400010000000011110000111155111155000002200457777700bbb1b000888880060006600000000005066605000550000011110000004444
6555550004940554000100000000818100008181001001000000222204077777000011100000200006005665000ddd000500600500005000005000000000e4e4
55040550044455440080800000001111000011110010010000002002040666660000b0b0000020000600555555566655057777750c0667770c6c000000004444
00044444049444400000000000001111000011110000000000002002000650560000b0b000002222000050055156665500700070055067770666777700004444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111511111515111511622222228bbbbbbbbbbbbbbbb1c1c1c1cccceeccc77776777c7cccccccc888877dddddd4544444444000011000001111000004400
111111111511151116151151222e2228b377773bb333333bc1c1c1c1c8eeee8c777777677c7ccc7c7c8888c6d55ddd4544444644000018000001118000004400
15111151151151111151161522e28888b739937bb3bbbb3b11111111cc9ee9cc67677777cccc7cc777c777c7d5d5445445444444000081000001118000004400
1151151111511511111651112e228e22b793397bb3b33b3bc1c1c1c1c8c99c8c77777677ccc7ccc7677cccc7d555445444444544000088000001888000005500
11155111151551111115611122e282e2b793397bb3b33b3bdcdcdcdc9c9889c977767777ccc7ccc777cc7776d555554544444444000088000001118000004400
11588511511155115161151122888e22b739937bb3bbbb3bdddddddd898888987767777777cc7cc776cc8887d5d5444544454444000018000001888000005500
111551111511151115115161228222e2b377773bb333333bdcdcdcdc9c9889c977777767cc7ccc7c77c78886dd55445444444464000081000001118000004400
11111111511111516115111522822222bbbbbbbbbbbbbbbbcdcdcdcdc8c88c8c76777777ccc7cccc67ccccc7dddd445446444444000011000001111000004400
00044440000066000006666040000004000060000000000000000000a99ada990000000000000000000000000000000000000000000000000000000000000000
00044440000066000006666044444444000606000000000000000000a9aaa99a0000000000000000000000000000000000000000000000000000000000000000
00044440000077000006667040000004000060000000000000000000a9aa99aa0000000000000000000000000000000000000000000000000000000000000000
00055550000055000006665044444444000060000000000000000000aaa99aaa0000000000000000000000000000000000000000000000000000000000000000
00044440000055000006665040000004000060000505050500000000da99aa9a0000000000000000000000000000000000000000000000000000000000000000
00055550000077000006667044444444006660000505050500500050a99aaa9a0000000000000000000000000000000000000000000000000000000000000000
00044440000066000006666040000004000060000505050505050505a9adaa9a0000000000000000000000000000000000000000000000000000000000000000
0004444000006600000666604444444400666000666666666666666699aaa9ad0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000808000000000000000000054000000005400000000000000c4000000c40000000000000333007500000000000000000000000100000175000000
843584848400858585858585008400000000000000000000000000000000859000000000aa0000aa000c3c000000000000000000010000010110001100000000
0000850c06001610008585850000000000540000000000545454c4c4c4c4c4000000c4c4c4c41ba7000bbb007501858500011100011111110101110175000085
75357585858485858585858500840000000000000000000000000000000085000000000077bbbb77003333300001000001181811010818010008180000000000
858585100051070100858585850000000054000000000000000000000000f41b0000bbbb70bbc407000375757581800001011101000111000001110075000000
753575858584848585850085008400000000000000000000000000000000bbbb00001b1b00bbbb00000bbb000000000000010100000101000001010000000000
8585851000858585858585858500000000540000000000545454c4c4c4c4c4c4c4c4c4c4c4c40000000b7500f400000000000000757575757575757575000000
753575850084848484848484358400000000000000000000000000000000bbbb0000bbbb00000000000b0b000000000000000000000000000000000000000000
85850085858585858585000085000000005400000000540000000000000000007535850000000000004575007564646464646464757575757575757500000000
75357500000085000000008400840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85008585850085850085000085000000005454545454540000000000000000007535756464646455557500007575757575757504858585858585850004757575
75357500000000000000008400840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85858500000000000085008585000000000000000000000000000000000000007535757575757575758500007500000000000004000000000000000004757575
75357500000000000000008400840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000085000000000000000000000000000000000000000074350000000085850000000015000000000000d48500008585850000d4000000
00357500008484848484840000008484848484848484840000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008564646464646475757575757575757575757504858585858585850004757575
75757500840000000000000000000000000000000000840000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000646464646464646400000000
00000000840000000000000084848484848484848435840000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008400008484848400000000000000008435840000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000084000000008400000000000000858435840000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000848585008400000000000000858435840000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000848484358400000000000000008435840000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000085850084358400000000000000008435840000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000858500000084358400000000000000008435840000000000008584848484840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084358400000000000000008435840000000000008584350035840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084358400000000000000008435840000000000000084358435840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000008435848484848484848484a435840000000000000084358435848500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084358500000000000000008535840000000000000084358435840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084350000848494949494948484840000000000000084358435840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084358484840000000000000000000000000000000084358435840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084358484848400000000008484848484848400000084358435840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084358484848484848484040000000000000004848484358435840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084350000000000000000d400858585000000d4000000358435840000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000084848484848484848484040085858500000004848484848435848585858500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009494949494949400000000008435008585858500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000008484848585858500000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000000000500000000000100020080800000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000585851535800530000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242534242534242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400580058534242535100004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242534242534242424200585858580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
580000004f534242534f00544200585858000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424200424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004100410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004100410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004100410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004100410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005800000000004100410000000042424200000000000058000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242420000004242424200000042424242424258580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000510000000000000000005400005800000000000051004258580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242420000004242424200424242424242000000424242425858580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004b4b4c0000004200420000000000424242000000424245454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004200420000000000000000000000425300000000000000000000000000000000000000000045450000585800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424200424242424242424242420000425300580000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000004200000000000000004200004c5345454545454500000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000580000000000005100000000540000004200004c534c4c4c4c4c4c45450000000000000000000000000000544400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00424242424242424242424242424242424242534258584c534c4c4c4c4c4c4c4c4500000000000000000000000045450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004200000000000000000000000000000000425342585842534c4c4c4c4c4c4c4c4c45454500004545454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004200000000000000000000000000000000425342000042534c4c4c4c4c4c4c4c4c4c4c4c00004c4c4c4c4c4c4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0042000000000000424242424242424200004253420000425342000000000000000000004c00004c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0042424242424040000000000000000041004253420000425342000000000000000000004c00004c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040000000000000000041004253420000425342000000000000000000004c00584c000000004c4c4c004c4c4c4c4c4c4c58000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000584d00000000000000004d00425342424242534200000000004c4c4c4c4c4c00584c4c4c4c4c00004c4000000000000000404c4c4c000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42424242424240400000000000000000410000584f000000534200000000004c000000004f00004f000000000000514d000000000000004d00004c000000000000000000000000004800480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000042424242424242420042424242424242424200000000004c004c4c4c4c4b4b4b4b4c4c4c4b4b4b4000000058000000404c534c000000000000000000000000480000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000004c004c000000000000000000004c4c4c00434c4c4b4c4c43004c534c000000000000000000000048000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000004c004c000000000000000000000000000000000000000000004c534c000000000048484848484800000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000045454545454500000000000000004c004c000000000000000000000057575757575757575757574c534c575700000048530000000000580000000000480000000000000000000000000000000058000000000000000000000000000000000000000000000000000000000000000000
